<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- ## [RustConf](https://rustconf.com/) -- Sept 14

---

# This [month] in Rust

- [[Media] Rust in Action is Amazon's #1 New Release for Computer Programming Languages - thank you to everyone for your support](https://old.reddit.com/r/rust/comments/ozlfxc/media_rust_in_action_is_amazons_1_new_release_for/)
- [Zellij 0.16.0 released!](https://old.reddit.com/r/rust/comments/pf5ztm/zellij_0160_released/)
- [Combining Axum, Hyper, Tonic, and Tower for hybrid web/gRPC apps: Part 1](https://old.reddit.com/r/rust/comments/pfp4f0/combining_axum_hyper_tonic_and_tower_for_hybrid/)
- [Bevy's First Birthday: a year of open source Rust game engine development](https://old.reddit.com/r/rust/comments/p1up3w/bevys_first_birthday_a_year_of_open_source_rust/)
- [Generate links to definition in rustdoc source code pages](https://github.com/rust-lang/rust/pull/84176)
- [Rust 2021 close to stabilization, currently testing all public crates (10,000 done so far)](https://old.reddit.com/r/rust/comments/p6o3ib/rust_2021_close_to_stabilization_currently/)
- [Rust 2021 edition tested on 170,000 crates](https://twitter.com/m_ou_se/status/1429801257372356608)
- [Rust 2021 edition beta this week?](https://twitter.com/m_ou_se/status/1432461332192841733)

---

# This [month] in Rust - cont

- [Crust of Rust: async/await [video]](https://old.reddit.com/r/rust/comments/pfhj56/crust_of_rust_asyncawait_video/)
- [[Media] Struct Update Syntax in Rust](https://old.reddit.com/r/rust/comments/pchp8h/media_struct_update_syntax_in_rust/)
- [Microsoft Rust intro says "Rust is known to leak memory"](https://old.reddit.com/r/rust/comments/p0bu4a/microsoft_rust_intro_says_rust_is_known_to_leak/)
- [[Media] rg3d game engine v0.22 - feature highlights](https://old.reddit.com/r/rust/comments/p2x38x/media_rg3d_game_engine_v022_feature_highlights/)
- [[upcoming] Volt - A rust-based package manager that's up to 12x faster than Yarn](https://old.reddit.com/r/rust/comments/oymdoj/upcoming_volt_a_rustbased_package_manager_thats/)
- [Upcoming error message formatting enhancements in Rust 1.56](https://old.reddit.com/r/rust/comments/p5j1lw/upcoming_error_message_formatting_enhancements_in/)
- [Announcing the SixtyFPS 0.1 series](https://old.reddit.com/r/rust/comments/p7bqw9/announcing_the_sixtyfps_01_series/)
- [Announcing Serde Gura 0.1](https://old.reddit.com/r/rust/comments/pg0jq3/announcing_serde_gura_01/)

---

# This [month] in Rust - cont

- [So you want to write a GUI framework](https://old.reddit.com/r/rust/comments/p12x7w/so_you_want_to_write_a_gui_framework/)
- [Rust GUI Infrastructure](https://old.reddit.com/r/rust/comments/p30jug/rust_gui_infrastructure/)
- [Blog Post: Large Rust Workspaces](https://old.reddit.com/r/rust/comments/p9dd7h/blog_post_large_rust_workspaces/)
- [Async engines in C++20, Rust & Zig](https://old.reddit.com/r/rust/comments/p63o4g/async_engines_in_c20_rust_zig/)
- [Lateral 0.2.2 - My new operating system written in Rust!](https://old.reddit.com/r/rust/comments/pc0pwh/lateral_022_my_new_operating_system_written_in/)
- [Release of a Pure-Rust wgpu v0.10 and a Call For Testing](https://old.reddit.com/r/rust/comments/p6z1i3/release_of_a_purerust_wgpu_v010_and_a_call_for/)
- [An analogy that helped me understand the borrow checker](https://old.reddit.com/r/rust/comments/p4hil6/an_analogy_that_helped_me_understand_the_borrow/)
- [GhostCell: Separating Permissions from Data in Rust](https://old.reddit.com/r/rust/comments/p5f78s/ghostcell_separating_permissions_from_data_in_rust/)

---

# This [month] in Rust - cont

- [nom 7.0 release: fast parser combinators, now without macros! And the new nom-bufreader!](https://old.reddit.com/r/rust/comments/p9usvq/nom_70_release_fast_parser_combinators_now/)
- [Rudra: Rust Memory Safety & Undefined Behavior Detection](https://old.reddit.com/r/rust/comments/p8gcbe/rudra_rust_memory_safety_undefined_behavior/)
- [[Media] Fish Fight – First trailer of our pre-alpha prototype is out! We are making a commercial but open source game which we will put on all major game/app stores with a price tag. In 48hrs we’ll be sending our pitch in to publisher(s). Devlog & twitter link in comments.](https://old.reddit.com/r/rust/comments/ozzrlj/media_fish_fight_first_trailer_of_our_prealpha/)
- [Show r/rust: (Source code) Rewriting my mobile game in Rust targeting WASM](https://old.reddit.com/r/rust/comments/p2szr4/show_rrust_source_code_rewriting_my_mobile_game/)
- [Your favorite Rust CLI utility? I have my top 10 below.](https://old.reddit.com/r/rust/comments/oygrp1/your_favorite_rust_cli_utility_i_have_my_top_10/)
- [Example of how of `disallowed_method` Clippy lint in Rust 1.54 can be quite handy](https://old.reddit.com/r/rust/comments/pegi1d/example_of_how_of_disallowed_method_clippy_lint/)
- [httpmock - A Rust library and tool for mocking and prototyping HTTP endpoints.](https://old.reddit.com/r/rust/comments/p2a3na/httpmock_a_rust_library_and_tool_for_mocking_and/)
- [Are We WebRender Yet?](https://old.reddit.com/r/rust/comments/p67h7o/are_we_webrender_yet/)
- [Blog post: Cross compiling Rust Windows binaries from Linux](Blog post: Cross compiling Rust Windows binaries from Linux)


  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
